{
  "extends": "next/core-web-vitals",
  "plugins": ["import"],
  "parser": "@typescript-eslint/parser",
  "rules": {
    // analysis/correctness
    "import/no-unresolved": "error",
    "import/named": "error",
    "import/namespace": "error",
    "import/default": "error",
    "import/export": "error",

    // red flags (thus, warnings)
    "import/no-named-as-default": "warn",
    "import/no-named-as-default-member": "warn",
    "import/no-duplicates": "warn",

    "import/order": [
      "error",
      {
        "groups": [
          ["builtin", "external"],
          "internal",
          ["parent", "sibling"],
          "index"
        ],
        "newlines-between": "always",
        "pathGroups": [
          {
            "pattern": "@/**",
            "group": "internal",
            "position": "after"
          }
        ]
      }
    ]
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  }
}
